<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/bt_connect"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/button"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_start_rtk"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:text="RTK"
        android:background="@drawable/button"
        app:layout_constraintLeft_toRightOf="@id/bt_connect"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Switch
            android:id="@+id/record_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Record GNSS Data"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/status_gnss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:text="GNSS Status:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_connect" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_margin="2dp"
        app:layout_constraintTop_toBottomOf="@+id/status_gnss"/>

    <TableLayout
        android:id="@+id/table1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:stretchColumns="*"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_gnss">

        <TableRow>
            <TextView android:text="Time (UTC):" />
            <TextView android:id="@+id/timestamp" />
        </TableRow>

        <TableRow>
            <TextView android:text="Number of satellites:" />
            <TextView android:id="@+id/num_sats" />
        </TableRow>

        <TableRow>
            <TextView android:text="Quality:" />
            <TextView android:id="@+id/quality" />
        </TableRow>


    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_margin="2dp"
        app:layout_constraintTop_toBottomOf="@+id/table1"/>


    <TextView
        android:id="@+id/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Coordinates (WGS84 / UTM):"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_margin="2dp"
        app:layout_constraintTop_toBottomOf="@+id/h1"/>

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:stretchColumns="*"
        app:layout_constraintTop_toBottomOf="@+id/h1">

        <TableRow>
            <TextView android:text="Lat:" />
            <TextView android:id="@+id/received_data_lat" />
        </TableRow>

        <TableRow>
            <TextView android:text="Lon:" />
            <TextView android:id="@+id/received_data_lon" />
        </TableRow>

        <TableRow>
            <TextView android:text="Y:" />
            <TextView android:id="@+id/received_data_y" />
        </TableRow>

        <TableRow>
            <TextView android:text="X:" />
            <TextView android:id="@+id/received_data_x" />
        </TableRow>

        <TableRow>
            <TextView android:text="Altitude:" />
            <TextView android:id="@+id/received_data_alt" />
        </TableRow>


    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_margin="2dp"
        app:layout_constraintTop_toBottomOf="@+id/table"/>

    <TextView
        android:id="@+id/horizontal_dil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horizontal dilation:"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table" />


    <LinearLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_half">

        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_half"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>